<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word type practice</title>
    <!-- much css -->
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: red;
            align-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .word {
            background-color: green;
            display: flex;
            flex-direction: column;
        }
        .word-desc {
            background-color: purple;
            border-radius: 10px 10px 0px 0px;
        }
        .word-word {
            background-color: orange;
        }
        .word-type {
            background-color: lightcoral;
            border-radius: 10px;
            padding: 10px;
        }
        .container {
            background-color: yellow;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #sentences {
            background-color: pink;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: center;
        }
        #word-type-box {
            display: flex;
            justify-content: row;
            justify-content: center;
        }
        #check {
            width: fit-content;
            align-self: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="sentences">
        <div class="word">
            <div class="word-desc">
                Desc
            </div>
            <div class="word-word">
                word1
            </div>
        </div>
        <div class="word">
            <div class="word-desc">
                Desc
            </div>
            <div class="word-word">
                word2
            </div>
        </div>
        <div class="word">
            <div class="word-desc">
                Desc
            </div>
            <div class="word-word">
                word3
            </div>
        </div>
      </div>
      <div id="word-type-box">
        <div class="word-type">Noun</div>
        <div class="word-type">Verb</div>
        <div class="word-type">Preposition</div>
      </div>
      <button id="check" onclick="clicked()">Check</button>
    </div>

    <script>
        function clicked(){
            alert("check the sentence")
        }
    </script>
  </body>
</html>
